version: 0.2

phases:
  install:
    commands:
      - echo "FILES IN SOURCE ROOT:"
      - ls -la

  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 304230205204.dkr.ecr.ap-south-1.amazonaws.com

  build:
    commands:
      - echo "Build started"
      - docker build -t brain-task .
      - docker tag brain-task:latest 304230205204.dkr.ecr.ap-south-1.amazonaws.com/brain-task:latest

  post_build:
    commands:
      - echo "Pushing image to ECR"
      - docker push 304230205204.dkr.ecr.ap-south-1.amazonaws.com/brain-task:latest
      - echo "Build completed"
      - mkdir -p output
      - cp -r k8 output/

artifacts:
  files:
    - output/**/*